<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Expandble_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-sD-fKq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Team" id="AT2-oa-dsb" customClass="DetailTableViewCell" customModule="Expandble_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT2-oa-dsb" id="ygu-WT-UGP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J32-3T-WB3">
                                                    <rect key="frame" x="8" y="7" width="321" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WK2-69-DO4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-Of-urn">
                                                    <rect key="frame" x="337" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PKp-FL-H41"/>
                                                        <constraint firstAttribute="height" constant="30" id="knx-Ze-ULl"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cg3-Of-urn" firstAttribute="leading" secondItem="J32-3T-WB3" secondAttribute="trailing" constant="8" id="7tx-dE-fVl"/>
                                                <constraint firstAttribute="trailing" secondItem="Cg3-Of-urn" secondAttribute="trailing" constant="8" id="ICW-0c-Llw"/>
                                                <constraint firstItem="J32-3T-WB3" firstAttribute="centerY" secondItem="ygu-WT-UGP" secondAttribute="centerY" id="Npj-rB-Bpz"/>
                                                <constraint firstItem="Cg3-Of-urn" firstAttribute="centerY" secondItem="ygu-WT-UGP" secondAttribute="centerY" id="V9g-1V-YKH"/>
                                                <constraint firstItem="J32-3T-WB3" firstAttribute="leading" secondItem="ygu-WT-UGP" secondAttribute="leadingMargin" id="a3T-7b-hmc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamLabel" destination="J32-3T-WB3" id="fKD-8c-gKB"/>
                                            <outlet property="toggleButton" destination="Cg3-Of-urn" id="603-cM-Tnb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Members" id="5ce-3N-1aW" customClass="DetailTableViewCell" customModule="Expandble_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ce-3N-1aW" id="4QE-EN-3cJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tfr-Al-yJ5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lXc-RF-lSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NR-sD-fKq" secondAttribute="bottom" id="8Wr-ZA-0Ok"/>
                            <constraint firstItem="7NR-sD-fKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drd-uo-Lzh"/>
                            <constraint firstAttribute="trailing" secondItem="7NR-sD-fKq" secondAttribute="trailing" id="eie-Bu-3IZ"/>
                            <constraint firstItem="7NR-sD-fKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gCf-Fb-I54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="7NR-sD-fKq" id="4Xq-dk-4wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
